MOODLE_URL=http://example.com/
MOODLE_USER=username
MOODLE_PASSWORD=pass1234
DRIVE_CREDENTIALS_PATH=credentials.json
DRIVE_FOLDER_ID=
DISCORD_TOKEN=your-discord-token
DISCORD_CHANNEL_ID=id-of-channel
USE_HEADLESS=true
FOCUS_COURSE=none
